# QAPlatform

Micron's Chatbot/: intents.json  train_chatbot.py
Stackoverflow/: StackOverflow.csproj  Startup.cs  appsettings.json
Stackoverflow/Controllers/: LikeController.cs
Stackoverflow/Models/: Answers.cs  Comments.cs  Questions.cs  Reactions.cs
Stackoverflow/Pages/: AskaQuestion.cshtml  AskaQuestion.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Question.cshtml  Question.cshtml.cs  SearchOutput.cshtml  SearchOutput.cshtml.cs  UserRegistration.cshtml  UserRegistration.cshtml.cs  _ViewImports.cshtml
Stackoverflow/Pages/Shared/: _Layout.cshtml
Stackoverflow/Properties/: launchSettings.json
Stackoverflow/Properties/PublishProfiles/: FolderProfile.pubxml
Stackoverflow/Utilities/: ActiveDirectory.cs  SendMail.cs  Teams notification.cs  Util.cs
Stackoverflow/wwwroot/css/: site.css
search/: SearchEngine.sln
search/SearchEngine/SearchEngine/: LuceneSearch.cs  Program.cs  SQLUtil.cs  SearchEngine.csproj  SearchResult.cs
